{
  "name": "airlines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-dateinputs": "^3.7.0",
    "@progress/kendo-react-dialogs": "^3.7.0",
    "@progress/kendo-react-dropdowns": "^3.7.0",
    "@progress/kendo-react-grid": "^3.7.0",
    "@progress/kendo-react-inputs": "^3.7.0",
    "@progress/kendo-react-intl": "^3.7.0",
    "@progress/kendo-theme-default": "^3.7.0",
    "firebase": "^7.12.0",
    "firebase-admin": "^8.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^13.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serialize-javascript": "^3.0.0"
  }
}
